<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sunny_background">

        <!-- Top Bar -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="London, UK"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/locationIcon"
            app:layout_constraintStart_toEndOf="@id/locationIcon"
            app:layout_constraintTop_toTopOf="@id/locationIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationIcon" />
        <!-- Current Weather -->
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Today, Oct 18 5:10"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationIcon" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            tools:text="16°"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTime" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconWeather"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_sun"
            app:layout_constraintStart_toEndOf="@id/temperatureText"
            app:layout_constraintTop_toTopOf="@id/temperatureText" />

        <!-- Weather Info Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/weatherInfoCard"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/grey_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/hourlyCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sun"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/timeValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23:00"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="34dp"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/timeIcon" />

                <TextView
                    android:id="@+id/timeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="Slight chance\nof rain"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/timeIcon"
                    app:layout_constraintEnd_toEndOf="@id/timeValue"
                    app:layout_constraintTop_toBottomOf="@id/timeValue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view1"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/timeIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/timeDescription" />

                <!-- Wind Section -->
                <ImageView
                    android:id="@+id/windIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_wind"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/windValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="14km/h"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/windIcon"
                    app:layout_constraintTop_toTopOf="@id/windIcon" />

                <TextView
                    android:id="@+id/windDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Slight chance\nof rain"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/windIcon"
                    app:layout_constraintTop_toBottomOf="@id/windValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Hourly Forecast Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:id="@+id/hourlyCardView"
            app:cardBackgroundColor="@color/grey_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hourlyForecastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="3-hourly forecast"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyForecastRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/hourlyForecastTitle"
                    tools:listitem="@layout/item_hourly_forecast"
                    tools:itemCount="4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarMain"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>