# WeatherApp

./: .gitignore  build.gradle.kts  custom.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yudistiro/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudistiro/weather/: AppComponent.kt  MainActivity.kt  SubcomponentsModule.kt  WeatherApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yudistiro/weather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/yudistiro/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/yudistiro/convention/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yudistiro/weather/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yudistiro/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/yudistiro/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yudistiro/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/yudistiro/data/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/yudistiro/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/yudistiro/local/: CountriesDao.kt  WeatherDatabase.kt
core/local/src/test/java/com/yudistiro/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yudistiro/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/yudistiro/network/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yudistiro/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yudistiro/domain/di/: DomainModule.kt
domain/src/main/java/com/yudistiro/domain/model/: CurrentWeather.kt  CurrentWeatherModel.kt  DomainResource.kt  ForeCastModel.kt  LocationModel.kt
domain/src/main/java/com/yudistiro/domain/repository/: GeocodeRepository.kt  WeatherRepository.kt
domain/src/main/java/com/yudistiro/domain/usecase/: DeleteSavedLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastByIdUseCase.kt  GetSavedLocationUseCase.kt  SaveLocationDataUseCase.kt  SearchLocationWeatherUseCase.kt
domain/src/test/java/com/yudistiro/domain/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/yudistiro/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/yudistiro/favorite/: FavoritesFragment.kt
feature/favorite/src/main/res/layout/: fragment_favorites.xml
feature/favorite/src/main/res/navigation/: favorite_navigation.xml
feature/favorite/src/test/java/com/yudistiro/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yudistiro/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/yudistiro/adapter/: HourlyForecastAdapter.kt
feature/home/src/main/java/com/yudistiro/di/: HomeComponent.kt  HomeComponentProvider.kt  HomeViewModelModule.kt  ViewModelFactory.kt
feature/home/src/main/java/com/yudistiro/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/yudistiro/search/: SearchFragment.kt  SearchViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_search.xml  item_hourly_forecast.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/yudistiro/home/: ExampleUnitTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/yudistiro/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/yudistiro/uikit/adapter/: SearchResultsAdapter.kt
uikit/src/main/java/com/yudistiro/uikit/model/: HourlyForecastModel.kt
uikit/src/main/res/drawable/: baseline_location_on_24.xml  ic_cloudy.xml  ic_favorite_filled.xml  ic_favorite_line.xml  ic_rainy.xml  ic_search.xml  ic_sun.xml  ic_timer.xml  ic_uv.xml  ic_wind.xml  search_background.xml
uikit/src/main/res/layout/: item_search_location.xml
uikit/src/main/res/values/: color.xml
uikit/src/test/java/com/yudistiro/uikit/: ExampleUnitTest.kt
(+37 files in other folders)
